input {
	file {
		codec => "json"
		path => "c:/d_data/손실상세_데이터_bar_normal.json"
		start_position => beginning
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => dashboard_test
		document_type => bar_normal
	}
	stdout { 
		codec => rubydebug { }
	}
}
