input {
	file {
		codec => "json"
		path => "c:/d_data/팀별실적수량추이_데이터_bar_multibar.json"
		start_position => beginning
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => dashboard_test
		document_type => bar_multibar
	}
	stdout { 
		codec => rubydebug { }
	}
}
