input {
	file {
		codec => "json"
		path => "c:/d_data/일자별라인_데이터_boxplot.json"
		start_position => beginning
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => dashboard_test
		document_type => boxplot
	}
	stdout { 
		codec => rubydebug { }
	}
}
