input {
	file {
		codec => "json"
		path => "c:/d_data/RTY현황_데이터_line2.json"
		start_position => beginning
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => dashboard_test
		document_type => line2
	}
	stdout { 
		codec => rubydebug { }
	}
}
