input {
	file {
		codec => "json"
		path => "c:/d_data/팀별회수율추이_데이터_line.json"
		start_position => beginning
	}
}

output {
	elasticsearch {
		hosts => ["127.0.0.1:9200"]
		index => dashboard_test
		document_type => line
	}
	stdout { 
		codec => rubydebug { }
	}
}
